{
  "disableClaudeAiConnectors": true,
  "skillOverrides": {
    "zig": "off"
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "npm run lint:fix -- --quiet \"$CLAUDE_FILE_PATH\" 2>/dev/null || true"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "if echo \"$CLAUDE_FILE_PATH\" | grep -qE '\\.env$|settings\\.local\\.json$'; then echo 'BLOCKED: Sensitive file contains API keys'; exit 1; fi"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "playwright@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": false,
    "claude-security@claude-plugins-official": false,
    "claude-code-setup@claude-plugins-official": false,
    "rust-analyzer-lsp@claude-plugins-official": false,
    "context7@claude-plugins-official": true,
    "modern-web-guidance@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true
  }
}
